<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/OneDrive - King Edward VI College, Stourbridge/MPRG/MPRG/Content/font.spritefont</SourceFile>
  <SourceTime>2025-09-11T09:44:51.8997612+01:00</SourceTime>
  <DestFile>C:/Users/user/OneDrive - King Edward VI College, Stourbridge/MPRG/MPRG/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2025-09-30T15:10:08.0504604+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>