<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/User/OneDrive - King Edward VI College, Stourbridge/MPRG/MPRG/Content/Bigfont.spritefont</SourceFile>
  <SourceTime>2025-10-29T16:13:26.2756669+00:00</SourceTime>
  <DestFile>c:/Users/User/OneDrive - King Edward VI College, Stourbridge/MPRG/MPRG/Content/bin/Windows/Bigfont.xnb</DestFile>
  <DestTime>2025-10-30T16:11:41.3914735+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>